# Copy to .env and adjust for your environment

# Core services
POSTGRES_USER=sidequest
POSTGRES_PASSWORD=root
POSTGRES_DB=sidequest_db
POSTGRES_URL=jdbc:postgresql://postgres:5432/sidequest_db

NACOS_ADDR=nacos:8848
NACOS_MODE=standalone
NACOS_DATASOURCE_PLATFORM=derby

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ALLOW_PLAINTEXT_LISTENER=yes

# Elasticsearch
ES_DISCOVERY_TYPE=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTICSEARCH_URIS=http://elasticsearch:9200

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# media-service
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLICENDPOINT=http://localhost/minio
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=sidequest

# ClickHouse
CLICKHOUSE_URL=jdbc:clickhouse://clickhouse:8123/default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Spring profile
SPRING_PROFILES_ACTIVE=dev

# PGAdmin
PGADMIN_DEFAULT_EMAIL=sidequest@example.com
PGADMIN_DEFAULT_PASSWORD=sidequest
